Following is the analysis of Google Playstore apps and Playstore apps reviews
--------------------------------------------------------------

Creating the Playstore_apps table
---------------------------

CREATE TABLE Playstore_apps(
App VARCHAR(200),
Category VARCHAR(50),
Rating DECIMAL(2,1),
Reviews INT,
Size DECIMAL(5,1),
Installs INT,
`Type` VARCHAR(20),
Price DECIMAL(5,2),
Content_Rating VARCHAR(50),
Genre_1 VARCHAR(50),
Genre_2 VARCHAR(50),
Last_Updated VARCHAR(50),	
Current_Ver VARCHAR(50),
Android_Ver VARCHAR(50)
);

Loading the data into the table (Playstore_apps) created
---------------------------------------------
LOAD DATA LOCAL infile
"C:/Users/jyoti/Desktop/JK/ABC.csv"
INTO TABLE Playstore_apps
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;


Creating the Playstore_reviews table
-----------------------------
CREATE TABLE IF NOT EXISTS Playstore_reviews(
App VARCHAR(100),	
Translated_Review VARCHAR(3000),	
Sentiment VARCHAR(50),
Sentiment_Polarity DECIMAL(4,3),	
Sentiment_Subjectivity DECIMAL(4,3)
);

Loading the data into the table(Playstore_reviews) created
----------------------------------------------
LOAD DATA LOCAL infile
"C:/Users/jyoti/Desktop/JK/Review.csv"
INTO TABLE Playstore_reviews
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;

Getting an overview of the data structure by printing the first 10 rows of both the datasets
------------------------------------------------------------------------
SELECT * FROM Playstore_apps LIMIT 10;

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
App                                                                                   Category              Rating    Reviews   Size    Installs     Type    Price  Content_Rating   Genre_1            Genre_2                 Last_Updated   Current_Ver            Android_Ver
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Photo Editor & Candy Camera & Grid & ScrapBook	ART_AND_DESIGN	4.1	159	19.0	10000	     Free    0.00 	    Everyone	   Art & Design     Not Applicable	2018-07-01	1.0.0	                 4.0.3 and up
U Launcher Lite – FREE Live Cool Themes, Hide Apps	ART_AND_DESIGN	4.7	87510	8.7	5000000   Free    0.00	    Everyone	   Art & Design	    Not Applicable	2018-01-08	1.2.4	                 4.0.3 and up
Sketch - Draw & Paint	                                                ART_AND_DESIGN	4.5	21564425.0	50000000 Free    0.00	    Teen	               Art & Design	    Not Applicable	2018-08-06	Varies with device 4.2 and up
Pixel Draw - Number Art Coloring Book	            ART_AND_DESIGN	4.3	967	2.8	100000     Free    0.00	     Everyone	   Art & Design	    Creativity	            2018-06-20	1.1	                  4.4 and up
Paper flowers instructions	                                    ART_AND_DESIGN	4.4	167	5.6	50000	     Free	    0.00	     Everyone	   Art & Design	    Not Applicable	2017-03-26	1	                  2.3 and up
Smoke Effect Photo Maker - Smoke Editor	            ART_AND_DESIGN	3.8	178	19.0	50000	     Free     0.00	     Everyone	   Art & Design	    Not Applicable	2018-04-26	1.1	                  4.0.3 and up
Infinite Painter  	                                                ART_AND_DESIGN	4.1	36815	29.0	1000000   Free     0.00      Everyone	   Art & Design	    Not Applicable	2018-06-14	6.1.61.1	      4.2 and up
Garden Coloring Book	                                                ART_AND_DESIGN	4.4	13791	33.0	1000000   Free     0.00	      Everyone	   Art & Design	    Not Applicable	2017-09-20	2.9.2	                  3.0 and up
Kids Paint Free - Drawing Fun            	                        ART_AND_DESIGN	4.7	121	3.1	10000	     Free	     0.00      Everyone	   Art & Design	    Creativity	            2018-03-07	2.8	                  4.0.3 and up
Text on Photo - Fonteee	                                    ART_AND_DESIGN	4.4	13880	28.0	1000000   Free      0.00     Everyone	   Art & Design	    Not Applicable	2017-10-27	1.0.4	                  4.1 and up
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SELECT * FROM playstore_reviews LIMIT 10;

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
App                                          Translated_Review                                                                                                                                                                   Sentiment    Sentiment_Polarity   Sentiment_Subjectivity
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
10 Best Foods for You	            I like eat delicious food. That's I'm cooking food myself, case "10 Best Foods" helps lot, also "Best Before (Shelf Life)"	Positive	1.000	                    0.533
10 Best Foods for You	            This help eating healthy exercise regular basis	                                                                                                            Positive	0.250	                    0.288
10 Best Foods for You	            Works great especially going grocery store	                                                                                                                        Positive	0.400	                    0.875
10 Best Foods for You          	Best idea us	                                                                                                                                                                        Positive	1.000	                    0.300
10 Best Foods for You	            Best way	                                                                                                                                                                        Positive	1.000	                    0.300
10 Best Foods for You	            Amazing	                                                                                                                                                                        Positive	0.600	                    0.900
10 Best Foods for You	            Looking forward app,	                                                                                                                                                            Neutral	            0.000	                    0.000
10 Best Foods for You	            It helpful site ! It help foods get !	                                                                                                                                    Neutral  	0.000	                    0.000
10 Best Foods for You	            good you.	                                                                                                                                                                        Positive	0.700	                    0.600
10 Best Foods for You	            Useful information The amount spelling errors questions validity information shared. Once fixed, 5 stars given.	            Positive	0.200	                    0.100
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

-- 1. Which apps have the highest rating in the given available dataset?

SELECT App AS Highest_rated_apps
  FROM (SELECT App,
                         dense_rank() OVER(ORDER BY Rating DESC) AS Ratingwise_rank 
	   FROM Playstore_apps) AS A
 WHERE Ratingwise_rank = 1;

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

-- 2. What are the number of installs and reviews for the above apps? Return the apps with the highest reviews to the top.

SELECT App AS Highest_rated_apps,
            Installs, 
            Reviews 
 FROM (SELECT *,
                        dense_rank() OVER(ORDER BY Rating DESC) AS Ratingwise_rank 
              FROM Playstore_apps) AS A
WHERE Ratingwise_rank = 1 ORDER BY Reviews DESC;

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

-- 3. Which app has the highest number of reviews? Also, mention the number of reviews and category of the app

SELECT App,
            Reviews,
            Category 
  FROM Playstore_apps 
WHERE Reviews = (SELECT max(Reviews) 
                                FROM Playstore_apps);

----------------------------------------------------------------------------------------------------------------------------------------------------------------------


-- 4. What is the total amount of revenue generated by the google play store by hosting apps? (Whenever a user buys apps  from the google play store, the amount is considered in the revenue)

SELECT SUM(Price) AS Revenue_generated 
  FROM Playstore_apps;

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

-- 5. Which Category of google play store apps has the highest number of installs? also, find out the total number of installs for that particular category.

   SELECT Category,
                SUM(installs) AS Total_installs 
      FROM Playstore_apps 
GROUP BY Category 
ORDER BY 2 DESC
       LIMIT 1;

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-- 6.Which Genre has the most number of published apps?

           WITH cte_max_publishes_apps AS
                    (SELECT Genre_1 
          FROM Playstore_app
  UNION ALL
                    SELECT Genre_2 
                    FROM Playstore_apps 
                    WHERE Genre_2 <> 'Not Applicable')
       SELECT Genre_1,
                   COUNT(*) AS No_of_apps
        FROM Playstore_apps 
 GROUP BY Genre_1 
 ORDER BY 2 DESC
        LIMIT 1;

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-- 7.Provide the list of all games ordered in such a way that the game that has the highest number of installs is displayed on the top(to avoid duplicate results use distinct)

  SELECT DISTINCT App 
    FROM Playstore_apps 
   WHERE Category = 'Game' 
ORDER BY Installs DESC;

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-- 8. Provide the list of apps that can work on android version 4.0.3 and UP.

SELECT App 
  FROM Playstore_apps 
 WHERE Android_Ver LIKE '%4.0.3 and up%';

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-- 9. How many apps from the given data set are free? Also, provide the number of paid apps.

       SELECT `Type`,
                   COUNT(*) AS No_of_apps
        FROM Playstore_apps 
 GROUP BY `Type`;


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-- 10.Which is the best dating app? (Best dating app is the one having the highest number of Reviews)

SELECT App 
  FROM Playstore_apps 
 WHERE Reviews = ( SELECT MAX(Reviews) 
                                  FROM Playstore_apps 
	                    WHERE Category = 'Dating');

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-- 11. Get the number of reviews having positive sentiment and number of reviews having negative sentiment for the app 10 best foods for you and compare them.

SELECT *,
            CASE WHEN No_of_positives > No_of_Negatives THEN 'Positive reviews are more'
	ELSE 'Negative reviews are more'
            END AS Comparison FROM
SELECT App,
            SUM(CASE
           WHEN Sentiment = 'Positive' THEN 1
           ELSE 0
           END) AS No_of_positives,
           SUM(CASE
           WHEN Sentiment = 'Negative' THEN 1
           ELSE 0
           END) AS No_of_Negatives
 FROM Playstore_reviews
WHERE App = '10 best foods for you';

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-- 12.Which comments of ASUS SuperNote have sentiment polarity and sentiment subjectivity both as 1?

SELECT Translated_Review 
  FROM Playstore_reviews 
 WHERE App = 'ASUS SuperNote' 
   AND Sentiment_Polarity = 1 
   AND Sentiment_Subjectivity = 1;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-- 13.Get all the neutral sentiment reviews for the app Abs Training-Burn belly fat 

SELECT Translated_Review 
  FROM Playstore_reviews 
 WHERE App = 'Abs Training-Burn belly fat' 
   AND Sentiment = 'Neutral';

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-- 14. Extract all negative sentiment reviews for Adobe Acrobat Reader with their sentiment polarity and sentiment subjectivity

SELECT App,
            Translated_Review,
            Sentiment_polarity,
            Sentiment_subjectivity 
  FROM Playstore_Reviews 
WHERE App = 'Adobe Acrobat Reader' 
   AND Sentiment = 'Negative';